server.port=8802

#spring.cloud.stream.bindings.input.consumer.mode=raw
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.consumer.headerMode=raw
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.input.destination=test

spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=ktestout