<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mine</groupId>
        <artifactId>flurry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wind</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cassandra-sink</module>
        <module>producer</module>
        <module>spark-transfer</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-parent</artifactId>
                <version>${spring.stream.module.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.stream.module</groupId>
                <artifactId>spring-cloud-stream-modules-dependencies</artifactId>
                <version>${spring.stream.module.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.stream.module</groupId>
                <artifactId>spring-cloud-stream-modules-analytics</artifactId>
                <version>${spring.stream.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-redis</artifactId>
                <version>${spring.stream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.stream.module</groupId>
                <artifactId>script-variable-generator</artifactId>
                <version>${spring.stream.module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>